version = 5.2.2
archive_dir = /etc/letsencrypt/archive/ruwadacademy.com
cert = /etc/letsencrypt/live/ruwadacademy.com/cert.pem
privkey = /etc/letsencrypt/live/ruwadacademy.com/privkey.pem
chain = /etc/letsencrypt/live/ruwadacademy.com/chain.pem
fullchain = /etc/letsencrypt/live/ruwadacademy.com/fullchain.pem
[renewalparams]
account = 1bead4d33f09551895ef3024f19da484
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ruwadacademy.com = /var/www/certbot
www.ruwadacademy.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-27T15:11:46
